@backgroundColor:  #D5E9ED;
@mainColor: #087de1;

@import "bloks/_profile.less";
@import "bloks/_stats.less";
@import "bloks/_tweet-card.less";
@import "bloks/_footer.less";


body {	
	margin-top: 20px;
	background-color: @backgroundColor;
	font-family: 'Noto Sans', sans-serif;
}

// font-family: 'Noto Serif', serif;